# UnixHarddiskManagement

./: README.md  ToDo.txt  UnixHarddiskManagement.sln
UnixHarddiskManagement/: HarddiskManager.cs  UnixHarddiskManagement.csproj
UnixHarddiskManagement.Tests/: FileSystemTypeParserTests.cs  IntegrationTests.cs  UnixHarddiskManagement.Tests.csproj
UnixHarddiskManagement.Tests/Objects/: SizeTests.cs
UnixHarddiskManagement/Enumerators/: DeviceState.cs  DeviceType.cs  FileSystemType.cs  SizeUnits.cs
UnixHarddiskManagement/Fstab/: FstabEntry.cs  FstabFile.cs  FstabHelper.cs  FstabMountingOptions.cs  FstabPassOptions.cs
UnixHarddiskManagement/JsonConverters/: ParseDeviceState.cs  ParseDeviceType.cs  ParseFileSystemType.cs  StringValueAttribute.cs
UnixHarddiskManagement/Objects/: ByteSize.cs  FileSystem.cs  FileSystemFilter.cs
